# bill24

bill24-back-end/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  libraries.gradle  settings.gradle  versions.gradle
bill24-back-end/.github/workflows/: gradle.yml
bill24-back-end/src/main/java/com/kosign/bill24/: Bill24Application.java
bill24-back-end/src/main/java/com/kosign/bill24/configuration/: ApplicationConfiguration.java  CorsFilterConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
bill24-back-end/src/main/java/com/kosign/bill24/configuration/jwtconfiguration/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java
bill24-back-end/src/main/java/com/kosign/bill24/controller/: AuthenticationController.java  UserInfmController.java
bill24-back-end/src/main/java/com/kosign/bill24/enums/: ErrorCode.java  Role.java
bill24-back-end/src/main/java/com/kosign/bill24/exception/: BadRequestExceptionClass.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
bill24-back-end/src/main/java/com/kosign/bill24/model/dto/: Response.java
bill24-back-end/src/main/java/com/kosign/bill24/model/dto/authentication/request/: SignInRequest.java  SignUpRequest.java
bill24-back-end/src/main/java/com/kosign/bill24/model/dto/authentication/response/: SignInResponse.java  SignUpResponse.java
bill24-back-end/src/main/java/com/kosign/bill24/model/entity/: UserInfm.java
bill24-back-end/src/main/java/com/kosign/bill24/repository/: UserInfmRepository.java
bill24-back-end/src/main/java/com/kosign/bill24/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
bill24-back-end/src/main/java/com/kosign/bill24/service/userinfm/: UserInfmService.java  UserInfmServiceImpl.java
bill24-back-end/src/main/java/com/kosign/bill24/utilities/: Message.java
bill24-back-end/src/main/resources/: application.yml
bill24-back-end/src/main/resources/sql/: user_infm.sql
bill24-back-end/src/test/java/com/kosign/bill24/: Bill24ApplicationTests.java
bill24-front-end/: .gitignore  README.md  angular.json  package-lock.json  package.json
bill24-front-end/src/: index.html
bill24-front-end/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
bill24-front-end/src/app/core/layout/: layout.component.html  layout.component.ts
bill24-front-end/src/app/pages/dashboard/: dashboard.component.html
bill24-front-end/src/app/pages/home/: home.component.ts
bill24-front-end/src/app/pages/login/: login.component.html  login.component.ts
bill24-front-end/src/environments/: environment.dev.ts  environment.prod.ts  environment.type.ts
bill24-front-end/src/styles/: common.css
(+5 files in other folders)
